<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
	
	<description>自动分页标签</description>
	<display-name>JSTL page</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>page</short-name>
	<uri>http://auth.kuke.com/taglib</uri>
	
	<tag>
	    <name>page</name>
	    <tag-class>com.kuke.core.base.PageTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
	        <name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
	        <name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>formId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	 </tag>
	
	<tag>
	    <name>plfpage</name>
	    <tag-class>com.kuke.base.PageTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
	        <name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
	        <name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>formId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	 </tag>
</taglib>