
#Cookies
safe=cookie
safePre=ikuke_
safeLevel=none
encryptKey=e16421ae4d872bcbcf6edf7939c99c9c

#MailConfig
mail.hostName=smtp.kuke.com
mail.charset=UTF-8
mail.default.from=\u5E93\u5BA2\u97F3\u4E50<service@kuke.com>
mail.username=service@kuke.com
mail.password=kuke@kuke1

#Post Url
#auth.url = http://auth.kuke.com
auth.url = http://192.168.0.113
#auth.url = http://59.110.14.41:7080
#pay.url = http://auth.kuke.com
pay.url = http://192.168.0.107
#auth.url = http://59.110.14.41:7080
wwwurl = http://www.kuke.com
#auth.url = http://test.kuke.com
#pay.url = http://test.kuke.com
#new www url
www.url = http://dc.kuke.com
#http://59.110.14.41/
#auth.url = http://192.168.0.45:7080
#auth.url = http://59.110.14.41:80
#sync_path=http://59.110.14.41:8180/
#www.url = http://w.kuke.com
component.url = http://ponent.kuke.com
org.logo.url = /images/org_logo/

#to read
imgUrl =  http://image.kuke.com

user.tmp.url = /images/upload/tmp/
user.photo.url = /images/upload/photo/
user.folder.url = /images/folder/

user.photo.tmp.url = /images/upload/tmp/
user.folder.tmp.url = /images/folderUpload/tmp/

#imgurl
SubscribeLabelImgurl=http://img.kuke.com/images/audio/label/
sns.url = http://sns.kuke.com

passKey = Kuke!2013@AuTH
#Roaming Org Login 
org.roaming.month=1278

#Out Time
online.out.second=300

#upload ext 
upload.file.type=jpg|JPG|gif|GIF|png|PNG



####################get all type play_url
http.mp3.server=music.kuke.com
http.mp3.password=2012KukEStreaM<!@~

http.media.server=juyuan.kuke.com
http.media.password=2012KukEStreaM<\!@~

cache.batch.rows = 5000

#price
everyCD=10