#商户号码在发给您的邮件中，必须修改为自己的
#715226
#141516
merchantNo=100626

#请参考MD5设置手册获取下面的值
#abcdefg
#141516
MD5Key=kuke2011kuke

#请根据您目前的开发环境同时请参考“盛付通网银直连收款服务接口文档V1.5.pdf”文档设置
#测试地址: http://pre.netpay.sdo.com/paygate/ibankpay.aspx
#正式地址: http://netpay.sdo.com/paygate/ibankpay.aspx
paymentGateWayURL=http://mas.sdo.com/web-acquire-channel/cashier30direct.htm

#请根据您目前的开发环境同时请参考“盛付通即时到账接口文档V1.5.pdf”文档设置
#测试地址: http://pre.netpay.sdo.com/paygate/default.aspx
#正式地址: http://netpay.sdo.com/paygate/default.aspx
paymentGateWayURL_1=http://mas.sdo.com/web-acquire-channel/cashier30.htm


#支付渠道在发给您的邮件中有
payChannel=04

#支付渠道在发给您的邮件中有
payChannel_1=03,04,07,14,18
#默认选中支付渠道，用户可以在开通的渠道中任意选择一个，如果不选择默认就是渠道的第一个值
defaultChannel=04

#通知发货页面 直连
#同时必须保证这个地址外网能够访问
notifyURL=http\://auth.kuke.com/kuke/notify/sdo
#付款完成后的跳转页面
postBackURL=http\://auth.kuke.com/kuke/return/sdo
#这个地址是商户不希望提交支付时，返回的页面，是可选选
backURL=http://auth.kuke.com

#通知发货页面 非直连
#同时必须保证这个地址外网能够访问
notifyURL_1=http\://auth.kuke.com/kuke/notify/sdo
#付款完成后的跳转页面
postBackURL_1=http\://auth.kuke.com/kuke/return/sdo
#这个地址是商户不希望提交支付时，返回的页面
backURL_1=http://auth.kuke.com


#发货通知方式
#http,https,tcp等,默认是http（如果不填写也为http）
notifyUrlType=http

#即时到账情况下银行编码是可选的，表示在网银情况下默认选择的银行
bankCode=CCB
