#WeiChat
appId = wx2a24ca3ce89ace8f
appSecret = c7686f8afb17b441f883d7b4c1183495
redirectURI = http://auth.kuke.com/kuke/sns/wechat_auth
scope = snsapi_login
responseType = code
grantType = authorization_code
baseURL = https://open.weixin.qq.com/connect/qrconnect?
accessTokenBaseURL = https://api.weixin.qq.com/sns/oauth2/access_token?
userInfoBaseURL = https://api.weixin.qq.com/sns/userinfo?
version = OAuth 2.0