jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialSize=10
jdbc.minIdle=30
jdbc.maxIdle=10
jdbc.maxActive=100

#jdbc.url=jdbc\:mysql\://59.110.14.41\:3306/auth?characterEncoding\=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc\:mysql\://59.110.44.35\:3306/auth?characterEncoding\=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=kuke.com

#jdbc.url=jdbc:mysql://rm-2zey8uka791g2hn6s.mysql.rds.aliyuncs.com:3306/auth?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=admin
#jdbc.password=kuke.com

#jdbc.url=jdbc\:mysql\://192.168.0.35\:3306/auth?characterEncoding\=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=admin
#jdbc.password=12345678