log4j.rootLogger=debug, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.logger.org.springframework=OFF
log4j.logger.httpclient.wire=OFF
log4j.logger.org.apache=OFF
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n