redis.pool.maxActive=5000
redis.pool.maxIdle=5000
redis.pool.testOnBorrow=true
redis.pool.maxWait=10000
redis.pool.timeout=2000

#redis.pool.link1.ip=192.168.0.43
#redis.pool.link1.ip=123.59.100.199
#redis.pool.link1.port=6379
#redis.pool.link1.password=GtLivecuie*n
#redis.pool.link1.weight=1

redis.pool.link1.ip=59.110.44.35
redis.pool.link1.password=GtLivecuie*n
redis.pool.link1.port=6379
redis.pool.link1.weight=1
#redis.uri=redis://:GtLivecuie*n@192.168.0.43:6379/3

#redis.pool.link1.ip=r-2ze76fd8543d1f84.redis.rds.aliyuncs.com
#redis.pool.link1.password=l84awSjkQFx
#redis.pool.link1.port=6379
#redis.pool.link1.weight=1
#redis.uri=redis://:l84awSjkQFx@r-2ze76fd8543d1f84.redis.rds.aliyuncs.com:6379/3