#Sina 
client_ID =3358622941     
client_SERCRET =d51add323116be95c0ce47b68f87ab2d
redirect_URI =http://auth.kuke.com/kuke/sns/weibo_auth
baseURL=https://api.weibo.com/2/
authorizeURL=https://api.weibo.com/oauth2/authorize
accessTokenURL=https://api.weibo.com/oauth2/access_token
accessTokenInfoURL=https://api.weibo.com/oauth2/get_token_info
rmURL=https\://rm.api.weibo.com/2/